{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H2DSLGF; Database=CapExTS; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
